* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
  }
  a
  {
    text-decoration: none;
  }
  /* navbar section */
  .navigation {
    box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: #fff;
    z-index: 1000;
    padding: 0 20px;
  }
  .navigation .nav {
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    height: 80px;
    background: #fff;
    display: flex;
    justify-content: space-between;
  }
  .navigation .left {
    display: flex;
    align-items: center;
  }
  .navigation .left .logo {
    display: block;
    height: 49px;
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    margin-right: 16px;
  }
  .navigation .left .logo:hover {
    transform: scale(1.1);
  }
  .navigation .location-div,
  .other {
    position: relative;
  }
  .navigation .location-div {
    display: flex;
    align-items: center;
    margin-left: 30px;
    max-width: 300px;
    height: 30px;
    cursor: pointer;
    margin-bottom: -1px;
    padding-right: 10px;
    font-size: 14px;
  }
  .navigation .right {
    position: relative;
  }
  .location-div .other {
    font-weight: 700;
    color: #3d4152;
    float: left;
    padding-bottom: 2px;
    border-bottom: 2px solid #3d4152;
  }
  .location-div .other:hover {
    color: #fc8019;
    border-bottom: 2px solid #fc8019;
  }
  .location-div .location {
    display: block;
    font-weight: 300;
    padding-left: 5px;
    margin-left: 5px;
    color: #686b78;
  }
  .location-div .arrow-down {
    position: absolute;
    right: -6%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #fc8019;
    font-weight: 700;
  }
  .right .items {
    display: flex;
    align-items: center;
  }
  .right .items li {
    margin-right: 36px;
    color: #3d4152;
    font-size: 16px;
    font-weight: 500;
    list-style-type: none;
  }
  .right .items .nav-item {
    display: flex;
    align-items: center;
    padding-left: 28px;
    position: relative;
    height: 80px;
    cursor: pointer;
  }
  .right .items .nav-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3d4152;
    font-size: 16px;
  }
  .nav-item a:hover {
    color: #fc8019;
  }
  
  .nav-item a span {
    padding-left: 11px;
  }
  .right .items li:last-child a svg {
    color: #60b246;
  }
  
  .main
  {
    width: 1100px;
    margin-left: 14%;
    overflow: hidden;
  }
  .offers
  {
    width: 100%;
    height: 250px;
    margin-bottom: 7%;
  }
  .offers h2
  {
    font-size: 24px;
    font-weight: 800;
  }
  .offers .offer_items img
  {
    border-radius: 25px;
    margin-top: 2%;
    margin-right: 2%;
  }
  .carousel-inner
  {
    display: flex;
  }
  .dishes
  {
    width:100%;
    height: 250px;
    margin-bottom: 4%;
  }
  .dishes h2
  {
    font-size: 24px;
    font-weight: 800;
  }
  .dishes .variety img
  {
    margin-top: 3%;
    margin-left: 1%;
    margin-right: 2%;
  }
  .top_restaurant h2
  {
    font-size: 24px;
    font-weight: 800;
  }
  .top_restaurant .restaurant_types
  {
    margin-top: 2%;
    display: flex;
  }
  .top_restaurant .restaurant_types .card
  {
    border: none;
    margin-right: 3%;
    cursor: pointer;
  }
  .top_restaurant .restaurant_types .card img
  {
    border-radius: 25px;
  }
  .top_restaurant .restaurant_types .card .card-body h5
  {
    font-size: 18px;
    font-weight: 700;
    margin-top: -2%;
    color: #000;
  }
  .top_restaurant .restaurant_types .card .card-body p
  {
    margin-top: -2%;
  }
  .top_restaurant .restaurant_types .card .card-body .address
  {
    margin-top: -7%;
  }
  .online_food
  {
    font-size: 24px;
    font-weight: 800;
  }
  .buttons
  {
    display: flex;
    margin-top: 3%;
  }
  .buttons .filters
  {
    width: fit-content;
    height: fit-content;
    padding: 12px 12px 0 12px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 25px;
    margin-right: 1%;
  }
  .buttons .filters p
  {
    font-size: 12px;
  }
  .buttons .filters i
  {
    font-size: 14px;
  }
  .restaurants
  {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap:1%;
    margin-top: 15px;
  }
  .restaurants .card
  {
    border: none;
    margin-right: 3%;
    cursor: pointer;
    color: #000;
  }
  .restaurants .card img
  {
    border-radius: 25px;
  }
  .restaurants .card .card-body h5
  {
    font-size: 16px;
    font-weight: 700;
    margin-top: -2%;
  }
  .restaurants .card .card-body h5 .dot i
  {
    font-size: 4px;
  }
  .restaurants .card .card-body h5 span i
  {
    font-size: 18px;
  }
  .restaurants .card .card-body p
  {
    margin-top: -2%;
    font-size: 16px;
    font-weight: 200;
  }
  .restaurants .card .card-body .address
  {
    margin-top: -7%;
  }
  .best_places
  {
    width: 1300px;
    margin-left: 8%;
    margin-top: 5%;
    margin-bottom: 3%;
  }
  .best_places .across h2
  {
    font-size: 24px;
    font-weight: 800;
  }
  .best_places .across .places
  {
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-column-gap: 1px;
    grid-row-gap: 25px;
  }
  .best_places .across .places .place
  {
    padding: 16px 16px 0 16px;
    box-sizing: border-box;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    border-radius: 12px;
    width: fit-content;
    height: fit-content;
  }
  .best_places .near h2
  {
    font-size: 24px;
    font-weight: 800;
    margin-top: 7%;
  }
  .best_places .near .places
  {
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-column-gap: 1px;
    grid-row-gap: 25px;
  }
  .best_places .near .places .place
  {
    padding: 16px 16px 0 16px;
    box-sizing: border-box;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    border-radius: 12px;
    width: fit-content;
    height: fit-content;
  }
  .best_places .every h2
  {
    font-size: 24px;
    font-weight: 800;
    margin-top: 7%;
  }
  .best_places .every .places
  {
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    grid-column-gap: 1px;
    grid-row-gap: 25px;
  }
  .best_places .every .places .place
  {
    padding: 16px 16px 0 16px;
    box-sizing: border-box;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    border-radius: 12px;
    width: fit-content;
    height: fit-content;
  }
  .app
  {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 104px;
    background-color: rgb(240, 240, 245);
  }
  .app .para
  {
    flex-basis: 30%;
    font-size: 28px;
    font-weight: 800;
    margin-left: 20%;
  }
  .app .download
  {
    flex-basis: 50%;
  }
  .app .download .play
  {
    margin-left: 20%;
    border-radius: 10px;
  }
  .app .download .apple
  {
    margin-left: 3%;
    border-radius: 10px;
  }
  footer
  {
    background-color: #000;
    height: 500px;
  }
  footer .details
  {
    width: 980px;
    margin-left: 19%;
    display: flex;
    margin-bottom: 7%;
  }
  footer .title
  {
    font-size: 24px;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.92);
  }
  footer p
  {
    font-size: 16px;
    font-weight: 200;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(255, 255, 255, 0.6);
  }
  footer .details .swiggy .title img
  {
    filter:invert(100%);
  }
  footer .details .swiggy
  {
    margin-top: 4%;
  }
  footer .details .company
  {
    margin-top: 5%;
    margin-left: 10%;
  }
  footer .details .contact
  {
    margin-top: 5%;
    margin-left: 10%;
  }
  footer .details .deliver
  {
    margin-top: 5%;
    margin-left: 10%;
  }




  /* Restaurant Page */
  .browse
  {
    position: fixed;
    top: 90%;
    left: 45%;
  }
  .browse button
  {
    width: 150px;
    height: 40px;
    border-radius: 30px;
    background: #5d8ed5;
    color: #fff;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.3), 0 2px 1px 0 rgba(93,141,213,.2);
    margin-left: 4px;
    font-weight: 600;
    font-size: .73rem;
    transform: scaleX(1);
    transition: transform .25s ease-in-out;
    border: none;
    cursor: pointer;
    z-index: 1;
  }
  section
  {
    width: 800px;
    margin-left: 25%;
    margin-top: 7%;
    overflow: hidden;
  }
  .topbar
  {
    width: 100%;
    height: 50px;
    display: flex;
  }
  .topbar .search
  {
    padding-left: 75%;
  }
  .topbar .search i
  {
    font-size: 17px;
    cursor: pointer;
  }
  .topbar span
  {
    color: #93959F;
    font-size: 10px;
    cursor: pointer;
  }
  .topbar span:hover
  {
    color: #535665;
  }
  .topbar span:nth-child(3)
  {
    color: #535665;
  }
  .restaurant-header
  {
    padding-left: 1%;
  }
  .restaurant-header .restaurant-name
  {
    width: 100%;
    display: flex;
  }
  .restaurant-header .restaurant-name .info p
  {
    line-height: 1.6rem;
  }
  .restaurant-header .restaurant-name .rate
  {
    padding-left: 61%;
  }
  .restaurant-header .restaurant-name .rate .rating
  {
    width: 64px;
    height: 70px;
    border: 1px solid black;
    margin-left: 50%;
    text-align: center;
    padding: 8px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
  }
  .restaurant-header .restaurant-name .rating .star
  {
    color: #3d9b6d;
    font-size: 14px;
  }
  .restaurant-header .restaurant-name .rating .count
  {
    font-size: 9px;
    color: #8b8d97;
  }
  .restaurant-header .duration
  {
    margin-top: 1%;
    display: flex;
  }
  .restaurant-header .duration .rupee
  {
    margin-left: 3%;
  }
  .restaurant-header .restaurant-name .info .name, .restaurant-header .duration div .time, .restaurant-header .duration .rupee .ft
  {
    font-weight: bolder;
  }
   .restaurant-name .info .dishes,.restaurant-header .restaurant-name .info .area
  {
    font-size: 13px;
    color: #93959F;
  }
  .restaurant-header .delivery
  {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 14px;
    color: #93959F;
  }
  .restaurant-header .delivery i
  {
    margin-right: 0.5%;
  }
  .bank_offers
  {
    width: fit-content;
    margin-top: 2%;
    padding-left: 1%;
    display: flex;
  }
  .bank_offers .card
  {
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
    border: 1px solid #000;
    padding: 8px;
    margin-right: 1%;
    cursor: pointer;
  }
  .bank_offers .card .offer1
  {
    font-size: 15px;
    color: #686b78;
    line-height: 1.6rem;
  }
  .bank_offers .card .offer1 i
  {
    margin-right: 5%;
  }
  .bank_offers .card .offer2
  {
    font-size: 12px;
    color: #93959F;
  }
  .veg
  {
    margin-top: 3%;
    padding-left: 1%;
    margin-bottom: 3%;
  }
  .veg p
  {
    font-size: 12px;
    color: #535665;
  }
  .veg p i
  {
    margin-right: 1%;
    color: #3d9b6d;
  }
  .recommended
  {
    margin-top: 3%;
    padding-left: 1%;
  }
  .recommended .recommended-header
  {
    position: relative;
  }
  .recommended .recommended-header p
  {
    font-size: 18px;
    font-weight: bolder;
  }
  .recommended .recommended-header span i
  {
    position: absolute;
    left: 88%;
    top: 1%;
  }
  .recommended .item
  {
    width: 100%;
    display: flex;
    margin-top: 1%;
    margin-bottom: 3%;
  }
  .recommended .item .left
  {
    flex-basis: 80%;
  }
  .recommended .item .right
  {
    flex-basis: 15%;
    position: relative;
  }
  .recommended .item .left .leaf
  {
    color: #3d9b6d;
    font-size: 14px;
  }
  .recommended .item .left .str
  {
    color: #fc8019;
    font-size: 12px;
  }
  .recommended .item .left .bs
  {
    color: #fc8019;
    font-size: 13px;
  }
  .recommended .item .left .title
  {
    font-size: 17px;
    font-weight: bolder;
    padding-left: 5px;
    margin-top: 2px;
  }
  .recommended .item .left .rate
  {
    font-size: 14px;
    color: #3E4152;
    padding-left: 5px;
    margin-top: 2px;
  }
  .recommended .item .left .item-info
  {
    margin-top: 2%;
    font-size: 12px;
    color: #282c3f73;
    padding-left: 5px;
  }
  .recommended .item .right img
  {
    width: 100px;
    height: 100px;
    border-radius: 5px;
  }
  .recommended .item .right #fa-minus
  {
    margin-right: 5px;
    display: none;
  }
  .recommended .item .right #fa-plus
  {
    margin-left: 5px;
    display: none;
  }
  .add
  {
    width: 80px;
    height: 30px;
    position: absolute;
    top: 80px;
    right: 27px;
    background-color: #fff;
    color: #60b246;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  